.contact-container {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 65%;
  color: #ede7ee;
  background-color: rgba(52, 29, 46, 0.7);
  text-shadow: 1px 1px rgb(207, 66, 171);
}
.header {
  align-self: center;
  font-size: 2.5rem;
  border-bottom: 2px white solid;
  width: 90%;
  margin-top: 0;
}

.Paper {
  /* padding: 1.25rem 1.25rem 0.25rem 1.25rem; */
  align-self: center;
  width: 75%;
  /* background-color: beige; */
  background: yellow;
  min-height: 50%;
  /* background-color: rgb(55, 55, 18); */
  text-shadow: none;
  margin-bottom: 1rem;
}
.contact-form-container {
  height: 100%;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: fit-content(100px) fit-content(100px) fit-content(500px) 0.15fr;
  /* justify-items: center; */
  align-items: center;
  /* justify-content: center; */
  /* align-items: center; */
}
.contact-form-container > * {
  /* border: 2px solid black; */
  /* justify-content: center; */
  /* align-self: end; */
  height: 100%;
}

.name {
  display: inline-flex;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  /* right: 20%;
  top: 50%; */
}

.email {
  display: inline-flex;

  position: relative;
  /* top: 50%;
  right: 20%; */
  grid-column: 2/3;
  grid-row: 1/2;
}

.subject {
  display: inline-flex;
  justify-self: start;
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/3;
}

.message {
  grid-column: 1/3;
  grid-row: 3/4;
}

.submit-btn {
  grid-column: 1/2;
  grid-row: 4/5;
  max-width: 5.5rem;
  border: none;
  background-color: #9b549d;
  border-radius: 50px;
  color: rgb(2, 2, 2);
  font-size: 1rem;
  font-weight: bold;
  min-height: 1.5rem;
}

.submit-btn:hover {
  transition: 0.5s all ease-out;
  color: rgb(244, 241, 241);
  background-color: #d810b3;
  cursor: pointer;
}

.list-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* background: rgba(73, 31, 44, 0.6); */
  width: fit-content;
  margin: 0;
  list-style-type: none;
  text-align: left;
  color: rgb(240, 237, 238);
  font-size: 1.1rem;
  margin-left: 10%;
  padding-left: 10px;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px rgb(49, 31, 54);
  box-shadow: 2px black;
}

.btm-head {
  text-align: left;
  padding: 0;
  margin-top: 10px;
  margin-left: 11%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .contact-container {
    margin-top: -30px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 90vw;
    color: #ede7ee;
    background-color: rgba(52, 29, 46, 0.7);
    text-shadow: 1px 1px rgb(207, 66, 171);
  }

  .header {
    align-self: center;
    font-size: 20px;
    border-bottom: 2px white solid;
    width: 90%;
    margin-top: 0;
  }

  .name {
    height: 45px;
  }
  .email {
    height: 45px;
  }
  .subject {
    height: 45px;
  }

  .btm-head {
    display: none;
  }
  .list-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background: rgba(73, 31, 44, 0.6); */
    width: fit-content;
    margin: 0;
    list-style-type: none;
    text-align: center;
    color: rgb(240, 237, 238);
    font-size: 8px;
    margin-left: 10%;
    padding-left: 0px;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
    margin-top: -10px;
  }
}
